
#canvas{ width: 100%; height: 100%;}
.container {  
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1.7fr 0.4fr; 
  grid-template-rows: 0.4fr 1.9fr 1fr; 
  gap: 1px 1px; 
  grid-template-areas: 
    "head head"
    "text nav"
    "svg control"; 
}

.svg { grid-area: svg; 
  background-color: rgba(229, 214, 245, 0.75);
}

.nav { grid-area: nav; 
  font-family: arial;
  color: #680d76;
  background-color: rgb(207, 175, 237);
  line-height: 80px;
}

.head { grid-area: head; 
  color: #ffffff;
  background-color: rgb(114, 62, 162);
}

.text { grid-area: text;
  background-color: rgb(225, 196, 252);
}

.control { grid-area: control; 
  background-color: rgb(105, 74, 133);
  line-height: 80px;
}

.img-banner {
  width: 100%;
}

@media only screen and (max-width: 810px) {
  .container {  display: grid;
    grid-template-columns:  1.9fr 0.1fr;
    grid-template-rows: 0.2fr 1fr 0.3fr 0.3fr;
    grid-auto-columns: 1fr;
    gap: 1px 1px;
    grid-template-areas:
    "head head"
    "text nav"
    "svg svg"
    "control control"; 
    margin: 0 auto;
}

  .nav { grid-area: nav; 
    line-height: 25px;
 
  }  
}

@media only screen and (min-width: 1200px) {

  .container {  display: grid;
    grid-auto-columns: 1fr; 
    grid-template-columns: 1.7fr 0.4fr; 
    grid-template-rows: 0.4fr 1.5fr 0.3fr; 
    gap: 1px 1px; 
    grid-template-areas: 
      "head head"
      "text nav"
      "svg control"; 
      font-size: 80px;
  
    }
     
}